#include <stdio.h>
#include <stdarg.h>


/* Функции с произвольным числом параметров 

    Троиточье означает что здесь могут быть произвольное число
    параметров. 

    va_list arg;  -- typedef char *va_list

    далее нам нужно что бы вот этот указалеть va_list arg; ссылался 
    на первый вариадический параметр (...)

    для этого используеться еще одна функция каторая называется
    va_start 

    В va_start() мы передаем указатель arg va_start(arg, count)
    и должны передать параметр который стоит перед многоточьеми (...)

    А если у нас несколько параметров нужно передать непосредственно 
    тот который стоит перед многоточьями (...)

    в данном слечае это count

    va_start(arg, count);

    Эта функция va_start() - она указатель arg инициализирует на первый
    параметр вариадический который может быть туда передан 


    А Затем в цикле for мы переберем все вариадические параметры и
    подсчитаем их сумму значений

    
    
    for(int i = 0; i < count; ++i) {
        s += va_arg(arg, int);
    }


    va_arg() - Возвращяет параметр который мы передали, тиость
    выриадический параметр который передали причем мы обезятельно
    должны указать тип этого параметра потому что она незнает тип
    этого параметра, но мы заранее решили что будем передовать 
    целочисленный тип данных поэтому мы прописываем тип int va_arg(arg, int);
    эта функция возвращает значение текущего вариадического параметра
    и перемещяет указатель arg на следующий вариадический указатель
    и таким образом мы подсчитываем сумму.

    Далее после того как мы посчитали все эти суммы, тоисть перебрали
    все эти вариадические параметры, обезательно нужно вызвать 
    ват такую функцию va_end(); и передать указатель arg va_end(arg); .



    В main мы вызываем функцию :

    int res = sum(5, 1, 2, 3, 4, 5);

    В функцию sum мы первый параметром передаем общее количество 
    вариадических аргументов в нашем случае это 5, а потом их 
    перечесляем 1, 2, 3, 4, 5


    И нам нужно будет всегда использовать вспомогательный аргумент 
    для того что бы указать сколько вариадических аргументов нам нужно 
    посчитать или еще что-то в нашем случае это count
*/ 

int sum(int count, ...) 
{
    int s = 0;
    va_list arg;
    va_start(arg, count);

    for(int i = 0; i < count; ++i) {
        s += va_arg(arg, int);
    }

    va_end(arg);

    return s;
} 

// int printf(const char *format, ...);

int main() {

    int res = sum(5, 1, 2, 3, 4, 5);

    printf("res = %d\n", res);

    return 0;
}