// #include <stdio.h>

// /* 

//     Локальные автоматические переменные
//     Локальные переменные определяются внутри блока кода 
//     (например, внутри функции) и существуют только в рамках 
//     этого блока. Эти переменные характеризуются автоматическим 
//     временем жизни: при входе в блок для этих переменных 
//     выделяется память (которую еще называют автоматическая память),
//     а после завершения работы этого блока, выделенная память 
//     освобождается, а объекты удаляются.

// */ 

// void printn() 
// {
//     int n = 63;
//     printf("n = %d\n", n);
// }


// void printn_2() 
// {
//     {
//         int n = 20;  // локальная переменная
//         printf("%d\n", n);
//     }

//     // printf("%d\n",n); // Ошибка - здесь переменная n не видна
// }




// int m = 5;

// void printn_3() 
// {
//     m++;
//     printf("m = %d\n", m);
// }


// int y = 5;


// void display() 
// {
//     int i = 0;
//     i++;
//     printf("i = %d\n", i);
// }

// void display_static()
// {
//     static int i = 0;
//     i++;
//     printf("i = %d\n", i);
// }

// void func_with_register(register int a) 
// {
//     printf("a = %d\n", a);
// }

// int main() {

//     int a = 2;
//     printn(); // n = 63
//     //n++;      так сделать нельзя, так как n определена в функции 

//     printf("a = %d\n", a); // a = 2


//     /* 
    
//         Здесь в функции printn определена автоматическая переменная
//         n. В функции main определена автоматическая переменная a. При вне своих 
//         функций переменные недоступны. Например, мы не можем использовать переменную 
//         n в функции main, так как ее область видимости ограничена функцией printn.
    

//         То же самое касается переменных, которые определены во вложенных 
//         блоках кода, например, условных конструкциях if..else, switch..case, 
//         циклах for,while, do..while. Например:
//     */ 


//     /*Глобальные переменные
    
//         Глобальные переменные определены в файле программы вне любой из 
//         функций и могут использоваться любой функцией из этого файла.
    
//     */    


//    printn_3();
//    m++;
//    printf("m = %d\n", m);


//     /*
    
//         Здесь переменная n является глобальной и доступна из любой функции. 
//         При этом любая функция может изменить ее значение.
    
//     */ 


//     /* Сокрытие переменных

//         Автоматические переменные, определенные внутри блока кода, могут 
//         скрывать внешние переменные с тем же именем:

//     */    



//    int y = 10;
//    printf("y = %d\n", y); // n = 10;

//    {
//         int y = 20; 
//         printf("y = %d\n", y);
//    }




//     /* Статические переменные
       
//         Кроме глобальных и автоматических есть особый тип переменных - статические 
//         переменные. Они определяются на уровне функций с помощью ключевого слово static.
//          Если автоматические переменные определяются и инициализируются при каждом 
//          входе в функцию, то статические переменные инициализируются только один 
//          раз, а при последующих вызовах функции используется старое значение 
//          статической переменной.

//         Например, пусть у нас будет функция со стандартной автоматической переменной:
    
//     */ 

//    display();
//    display();
//    display();


//     /* 

//         Функция display вызывается три раза, и при каждом вызове 
//         программа повторно будет выделять память для переменной i, которая 
//         определена в функции. А после завершения работы display, память для 
//         переменной i будет освобождаться. Соответственно ее значение при каждом 
        
//     */ 


//     // Теперь сделаем переменную i статической:

//     display_static();
//     display_static();
//     display_static();



//     /* Регистровые переменные

//         Регистровые переменные фактически являются также автоматическими переменные, 
//         но при их определении используется ключевое слово register. Это слово 
//         сообщает компилятору, что данная переменная будет интенсивно использоваться в 
//         приложении, поэтому ее желательно поместить в регистр процессора, что увеличит 
//         быстродействие.     

//     */ 

// //    Ключевое слово register применяется к переменным:

//     register int x = 8;

// // И к параметрам функции:

//     func_with_register(x);


//     /* 
    
//         Однако использование слова register еще не является гарантией, что переменная 
//         действительно будет помещена в регистр, так как много зависит от аппаратной части 
//         компьютера и установленных для нее ограничений. В то же время если аппаратные 
//         возможности не поддерживают регистровых переменных, то слово register просто будет 
//         игнорироваться, и его использование не вызовет ошибку.
    
//     */ 

//     return 0;
// }